In [ ]:
import pandas as pd

# A. Introduction to Pandas DataFrame and Transformation (45pts)

## Beginner

### 1. Membuat DataFrame Manual (4pts)

Buatlah dataframe secara manual seperti gambar dibawah ini.

**Expected Result:**

![Expected Result](assets/homework_exercise_1_result.png)

In [ ]:
## buat dataframe manual
data = pd.DataFrame({'name' : ['fiqry', 'iqbal', 'monica', 'rama', 'johan'],
                     'age' : [23, 21, 22, 24, 26],
                     'phone_number' : ['+62813123414', '+6287842464', '+62813125554', '+6287834464', '+62813113414'],
                     'ielts_score' : [6.5, None, 7.5, 6.5, 8.0]
                    })
data

     name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0

### 2. Analisa Sederhana DataFrame

Lakukan import `application_processed.csv` data kedalam notebook (5pts) dan carilah beberapa informasi pada dataset `application_processed` (10pts) dan jawablah beberapa pertanyaan sebagai berikut:

a. Column apa saja yang memiliki nilai NaN / None?
b. Berapa rata-rata pada column `amount_income_total`?
c. Berapa median pada column `amount_income_total`?

**Hint**:
- Menggunakan operasi dasar DataFrame pada topik Introduction Pandas DataFrame and Transformation

In [ ]:
## import csv
data_app_process = pd.read_csv('application_processed.csv')
data_app_process

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members
0,5548815,Female,1,1,1,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12944,-6127,1,0,0,0,Laborers,3.0
1,5692601,Female,1,1,0,180000.0,Working,Secondary / secondary special,Married,House / apartment,-12484,-1874,1,0,0,0,NaN,2.0
2,5625007,Female,1,0,0,157500.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-21656,365243,1,0,0,0,NaN,1.0
3,6529653,Male,0,1,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-10050,-2117,1,0,0,0,Drivers,2.0
4,6209935,Male,0,1,1,157500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-10371,-1755,1,0,0,0,Drivers,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131562,6108756,Female,1,1,0,157500.0,Working,Higher education,Married,House / apartment,-10867,-2637,1,0,0,0,Managers,2.0
131563,5938512,Male,1,0,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-17815,-5109,1,0,0,0,NaN,2.0
131564,6824835,Male,1,0,1,225000.0,State servant,Incomplete higher,Married,House / apartment,-10472,-3601,1,0,0,0,Security staff,3.0
131565,5009009,Male,0,1,0,166500.0,Working,Secondary / secondary special,Married,House / apartment,-18926,-6276,1,1,1,0,Laborers,2.0
131566,6054185,Female,0,1,2,135000.0,Working,Secondary / secondary special,Married,House / apartment,-11390,-2736,1,0,0,0,Managers,4.0

In [ ]:
#a - Column apa saja yang memiliki nilai NaN / None?

data_null = data_app_process.isnull().any()
print(data_null)

id                      False
gender                  False
flag_own_car            False
flag_own_property       False
total_children          False
amount_income_total     False
income_type             False
education_type          False
family_status           False
housing_type            False
days_birth              False
days_employed           False
flag_mobile_phone       False
flag_work_phone         False
flag_phone              False
flag_email              False
occupation_type          True
total_family_members    False
dtype: bool

In [ ]:
jadi, column yang memiliki nilai NaN adalah column 'occupation_type'

In [ ]:
#b - Berapa rata-rata pada column amount_income_total?

#mencari rata2
rata2 = data_app_process.agg({'amount_income_total' : 'mean'})
rata2

amount_income_total    188040.576437
dtype: float64

In [ ]:
jadi, rata-rata pada column amount_income_total adalah 188041

In [ ]:
#c - Berapa median pada column amount_income_total?

#mencari median
median = data_app_process.agg({'amount_income_total' : 'median'})
median

amount_income_total    162000.0
dtype: float64

In [ ]:
jadi, median pada column amount_income_total adalah 162000

## Intermediate

### 3. Mengolah Dataset (36pts)

Dengan menggunakan dataset `application_processed.csv` buatlah dataframe baru dengan ketentuan:
1. Ambil semua users yang memiliki `email`. (ditandai dengan nilai pada column `flag_email` = 1) dan tidak memilik data `duplicates`. (6pts)
2. Buatlah column baru bernama `has_car_and_property` dimana nilainya merupakan range dari `0-1`. `1` apabila `flag_own_car` bernilai `1` dan `flag_own_property` bernilai `1`. `0` apabila terdapat atau semua nilai pada column `flag_own_car` dan `flag_own_property` terdapat angka 0. (6pts)
3. Ambil column yang diperlukan yaitu `id`, `gender`, `has_car_and_property`, `income_type`, `education_type`, `family_status`, `housing_type`, `occupation_type`, `amount_income_total`. (6pts)
4. Lakukan filter dengan ketentuan sebagai berikut: (6pts)
    - Memiliki `car` dan `property`
    - Tidak ada nilai null pada column `occupation_type`
    - Memiliki value pada column `occupation_type` dengan pola `staff`.
5. Sudah dilakukan sorting berdasarkan `income_type` dari `A-Z` dan `amount_income_total` dari `besar ke kecil`. (6pts)
6. Simpan kedalam bentuk `.csv` dengan nama `homework_3_result.csv`. (6pts)

**Expected Result:**

![Expected Result](assets/homework_exercise_3_result.png)

In [ ]:
## dataframe baru dari dataset application_processed.csv

#1
#flag_email = 1
data1 = data_app_process[data_app_process['flag_email']==1]
data1

#cek duplikat email
data1.duplicated().any()
data1[data1.duplicated(keep=False) == True]

#dataframe baru dengan flag_email = 1 yang sudah dihapus data yang duplikat
data2 = data1.drop_duplicates()
data2.duplicated().any()

False

In [ ]:
#2
#column baru
data2.loc[(data2['flag_own_car']==1) & (data2['flag_own_car']==1), 'has_car_and_property']=1
data2.loc[(data2['flag_own_car']==0) & (data2['flag_own_car']==1), 'has_car_and_property']=0
data2.loc[(data2['flag_own_car']==1) & (data2['flag_own_car']==0), 'has_car_and_property']=0
data2.loc[(data2['flag_own_car']==0) & (data2['flag_own_car']==0), 'has_car_and_property']=0
data2

C:\Users\TFG\AppData\Local\Temp\ipykernel_11016\4113128232.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2.loc[(data2['flag_own_car']==1) & (data2['flag_own_car']==1), 'has_car_and_property']=1

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members,has_car_and_property
5,5541414,Female,0,1,0,211500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-18171,-1671,1,0,1,1,NaN,2.0,0.0
8,5169560,Female,1,1,0,90000.0,Working,Secondary / secondary special,Married,House / apartment,-16023,-3532,1,0,0,1,Sales staff,2.0,1.0
22,5884982,Female,0,1,0,337500.0,Commercial associate,Secondary / secondary special,Married,Municipal apartment,-15491,-703,1,0,1,1,Managers,2.0,0.0
23,6297619,Male,1,1,0,360000.0,Commercial associate,Higher education,Single / not married,Rented apartment,-15796,-1625,1,0,0,1,High skill tech staff,1.0,1.0
28,6006818,Female,0,1,0,247500.0,Pensioner,Higher education,Married,House / apartment,-23032,365243,1,0,0,1,NaN,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131511,5345596,Male,1,1,1,112500.0,Working,Higher education,Married,House / apartment,-17318,-246,1,0,0,1,Managers,3.0,1.0
131514,5680139,Female,0,0,1,67500.0,Working,Secondary / secondary special,Married,House / apartment,-15140,-2859,1,0,0,1,Cooking staff,3.0,0.0
131518,5708288,Female,0,1,2,135000.0,Working,Higher education,Married,With parents,-13296,-2178,1,0,0,1,High skill tech staff,4.0,0.0
131537,5352502,Female,1,1,0,103500.0,Commercial associate,Higher education,Civil marriage,House / apartment,-11772,-113,1,0,0,1,Accountants,2.0,1.0
131555,6234604,Female,1,1,1,171000.0,Working,Secondary / secondary special,Married,Office apartment,-13908,-993,1,0,0,1,Sales staff,3.0,1.0

In [ ]:
#3
#column yang diperlukan
data3 = data2[['id', 'gender', 'has_car_and_property', 'income_type', 'education_type', 'family_status', 'housing_type', 'occupation_type', 'amount_income_total']]
data3

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
5,5541414,Female,0.0,Working,Secondary / secondary special,Civil marriage,House / apartment,NaN,211500.0
8,5169560,Female,1.0,Working,Secondary / secondary special,Married,House / apartment,Sales staff,90000.0
22,5884982,Female,0.0,Commercial associate,Secondary / secondary special,Married,Municipal apartment,Managers,337500.0
23,6297619,Male,1.0,Commercial associate,Higher education,Single / not married,Rented apartment,High skill tech staff,360000.0
28,6006818,Female,0.0,Pensioner,Higher education,Married,House / apartment,NaN,247500.0
...,...,...,...,...,...,...,...,...,...
131511,5345596,Male,1.0,Working,Higher education,Married,House / apartment,Managers,112500.0
131514,5680139,Female,0.0,Working,Secondary / secondary special,Married,House / apartment,Cooking staff,67500.0
131518,5708288,Female,0.0,Working,Higher education,Married,With parents,High skill tech staff,135000.0
131537,5352502,Female,1.0,Commercial associate,Higher education,Civil marriage,House / apartment,Accountants,103500.0
131555,6234604,Female,1.0,Working,Secondary / secondary special,Married,Office apartment,Sales staff,171000.0

In [ ]:
#4
#filter
data4 = data3[(data3['has_car_and_property']==1) & (data3['occupation_type'].notnull()) & (data3['occupation_type'].str.contains('staff'))] 
data4

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
8,5169560,Female,1.0,Working,Secondary / secondary special,Married,House / apartment,Sales staff,90000.0
23,6297619,Male,1.0,Commercial associate,Higher education,Single / not married,Rented apartment,High skill tech staff,360000.0
169,5548993,Female,1.0,Commercial associate,Higher education,Married,House / apartment,Core staff,405000.0
276,5344333,Female,1.0,Working,Secondary / secondary special,Married,House / apartment,Medicine staff,135000.0
353,5499766,Female,1.0,Working,Secondary / secondary special,Civil marriage,House / apartment,Core staff,225000.0
...,...,...,...,...,...,...,...,...,...
131412,6046953,Male,1.0,State servant,Higher education,Single / not married,House / apartment,Core staff,450000.0
131439,6484818,Male,1.0,Working,Higher education,Married,House / apartment,Sales staff,315000.0
131470,5883006,Female,1.0,State servant,Higher education,Single / not married,House / apartment,Medicine staff,157500.0
131481,6728550,Female,1.0,Working,Incomplete higher,Civil marriage,House / apartment,Core staff,157500.0
131555,6234604,Female,1.0,Working,Secondary / secondary special,Married,Office apartment,Sales staff,171000.0

In [ ]:
#5
#sorting berdasarkan asc income_type & amount_income_total desc
data5 = data4.sort_values(['income_type', 'amount_income_total'], ascending=[True,False])
data5

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
52421,6604643,Male,1.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
59763,6604646,Male,1.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
64362,6604645,Male,1.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
24436,6423956,Female,1.0,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
53672,6423944,Female,1.0,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
...,...,...,...,...,...,...,...,...,...
86946,6396001,Female,1.0,Working,Higher education,Married,House / apartment,Sales staff,67500.0
102403,6396003,Female,1.0,Working,Higher education,Married,House / apartment,Sales staff,67500.0
105476,6396000,Female,1.0,Working,Higher education,Married,House / apartment,Sales staff,67500.0
117940,6659179,Female,1.0,Working,Secondary / secondary special,Married,House / apartment,Core staff,67500.0
73293,5936326,Male,1.0,Working,Secondary / secondary special,Married,House / apartment,Security staff,40500.0

In [ ]:
#6
#export
data5.to_csv('homework_3_result.csv', index=False)
pd.read_csv('homework_3_result.csv')

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
0,6604643,Male,1.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
1,6604646,Male,1.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
2,6604645,Male,1.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
3,6423956,Female,1.0,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
4,6423944,Female,1.0,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
...,...,...,...,...,...,...,...,...,...
1612,6396001,Female,1.0,Working,Higher education,Married,House / apartment,Sales staff,67500.0
1613,6396003,Female,1.0,Working,Higher education,Married,House / apartment,Sales staff,67500.0
1614,6396000,Female,1.0,Working,Higher education,Married,House / apartment,Sales staff,67500.0
1615,6659179,Female,1.0,Working,Secondary / secondary special,Married,House / apartment,Core staff,67500.0
1616,5936326,Male,1.0,Working,Secondary / secondary special,Married,House / apartment,Security staff,40500.0

# B.DataFrame Aggregation (25pts)

## Intermediate

### 4. Group By and Aggregate (10pts)

Dengan menggunakan data `titanic.csv`, buatlah dataframe untuk melihat informasi `max` dan `min` pada column `Age` dan juga informasi `mean` dan `median` pada column `Fare` pada masing-masing PassengerClass atau `Pclass`.

**Expected Result:**

![Expected Result](assets/homework_exercise_4_result.png)

In [ ]:
## expected result:
import pandas as pd
titanic1 = pd.read_csv('titanic.csv')
titanic1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#groupby 'Pclass'
titanic1.groupby('Pclass').agg({'Age': ['max', 'min'],
                               'Fare': ['mean', 'median']})

         Age             Fare
         max   min       mean   median
Pclass
1       80.0  0.92  84.154687  60.2875
2       70.0  0.67  20.662183  14.2500
3       74.0  0.42  13.675550   8.0500

### 5. Memanfaatkan Pivot Tabel (15pts)

Buatlah dataframe baru menggunakan fungsi pivot table untuk melihat `Embarked` apa saja yang `average_female_ticket_price` lebih besar daripada `average_male_ticket_price`. Informasi `average_female_ticket_price` dan `average_male_ticket_price` didapatkan dari rata-rata pada column `Fare`.

**Hint:**
1. menggunakan pivot table
2. dapat dilihat pada topik `DataFrame Aggregation` bagian `Pivot Table | Reshape Columns and Rows`

**Expected Result:**

![Expected Result](assets/homework_exercise_5_result.png)

In [ ]:
## DataFrame baru dengan pivot table
#group by 'Fare'
titanic2 = titanic1.groupby(['Embarked', 'Sex']).agg({'Fare' : ['mean']})
titanic2 = titanic2.reset_index()
titanic2.columns = ['Embarked', 'Sex', 'Fare']
titanic2

#pivot table
titanic3 = pd.pivot_table(titanic2,
                          index = ['Embarked'],
                          columns = ['Sex'],
                          values = ['Fare']
                         )
titanic3 = titanic3.reset_index()
titanic3.columns = ['Embarked', 'avg_female_ticket_price', 'avg_male_ticket_price']
titanic3[titanic3['avg_female_ticket_price'] > titanic3['avg_male_ticket_price']]

  Embarked  avg_female_ticket_price  avg_male_ticket_price
0        C                75.169805              48.262109
2        S                38.740929              21.711996

# C. DataFrame Combination (30pts)

## 6. Melakukan Append pada DataFrame (5pts)

Buatlah DataFrame seperti pada soal `no.1`. Kemudian tambahkan data tersebut dengan data users yang baru seperti gambar dibawah berikut.

**New Users Data:**

![Expected Result](assets/homework_exercise_6_new.png)

**Expected Result:**

![Expected Result](assets/homework_exercise_6_result.png)

In [ ]:
## Your code below here
#dataframe soal no.1
data

#tambah data users
data2 = pd.DataFrame({'name': ['ali', 'adit'],
                      'age': [37, 32],
                      'phone_number': ['None', +62152155],
                      'ielts_score': [5.5, 6.0]})
data2

#append
final_data = data.append(data2)
final_data

C:\Users\TFG\AppData\Local\Temp\ipykernel_11016\1558289012.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_data = data.append(data2)

     name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0
0     ali   37          None          5.5
1    adit   32      62152155          6.0

### 7. Merge DataFrame (25pts)

Buatlah 2 dataframe mengikuti petunjuk berikut:

df_1 :  Filter dataset 01 telecom_revenue.csv dengan multiple kondisi (5pts)
- MonthlyRevenue > 10 
- Occupation terdiri dari Professional, Student, and Crafts

df_2 :  Filter dataset 02 telecom_usage.csv dengan multiple kondisi (5pt)
- nilai UnansweredCalls > .BlockedCalls

Jawablah pertanyaan berikut ini:
1. Hitunglah total CustomerID dan rata-rata DroppedCalls untuk masing-masing occupation. (10 Points)
2. Pada occupation apa, rata-rata DroppedCalls paling besar? (5 Points)

**Expected Result:**

![Expected Result](assets/homework_exercise_7_result.png)

In [ ]:
## Your code below here
df1 = pd.read_csv('01 telecom_revenue.csv')

#filter
df_1 = df1[(df1['MonthlyRevenue'] > 10) & (df1['Occupation'].isin(['Professional', 'Student', 'Crafts']))]
df_1

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
12,3397170,No,83.51,290.0,93.0,0.0,0.0,Professional
25,3274822,No,30.83,273.0,40.0,0.0,0.8,Professional
26,3394258,No,52.72,1501.0,62.0,0.0,0.0,Crafts
29,3056178,Yes,54.09,412.0,40.0,46.0,0.0,Professional
35,3065718,No,43.06,110.0,35.0,0.0,3.3,Crafts
...,...,...,...,...,...,...,...,...
9964,3015822,No,46.10,203.0,38.0,30.0,0.0,Crafts
9968,3323878,No,44.26,419.0,45.0,2.0,0.0,Professional
9970,3050290,Yes,51.06,192.0,30.0,74.0,0.0,Professional
9981,3119258,No,39.49,352.0,45.0,0.0,1.7,Crafts
9994,3125862,No,22.50,18.0,17.0,2.0,0.0,Professional

In [ ]:
#df_2

df2 = pd.read_csv('02 telecom_usage.csv')
df2

#filter
df_2 = df2[(df2['UnansweredCalls']>df2['BlockedCalls'])]
df_2

,CustomerID,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
0,3389874,0.0,1.0,7.7,0.7
1,3282042,15.3,1.7,152.0,5.7
2,3054454,8.7,0.3,30.3,0.0
3,3091842,6.0,1.7,19.3,0.0
4,3382382,0.7,0.7,5.0,0.0
...,...,...,...,...,...
4994,3148902,0.3,0.0,4.3,0.0
4995,3302462,6.7,0.0,4.7,0.0
4997,3066482,0.0,3.0,3.3,0.0
4998,3059734,0.3,0.7,2.0,0.0
4999,3224474,6.7,1.0,32.7,0.0

In [ ]:
#merge df

df_3 = df_1.merge(df_2,
                  on = 'CustomerID'
                 )
df_3

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
0,3213958,Yes,34.74,228.0,41.0,0.0,0.0,Professional,2.0,1.3,21.0,4.3
1,3155282,No,106.67,773.0,80.0,31.0,36.4,Crafts,3.7,3.0,24.7,0.7
2,3326638,No,54.18,734.0,70.0,0.0,0.0,Crafts,8.7,0.3,29.0,2.0
3,3138494,No,133.04,1716.0,76.0,160.0,0.0,Professional,2.0,0.0,8.3,1.0
4,3344578,No,45.63,731.0,40.0,14.0,0.0,Professional,13.0,2.3,35.7,10.7
...,...,...,...,...,...,...,...,...,...,...,...,...
152,3077290,No,26.58,8.0,25.0,0.0,0.0,Professional,0.3,0.3,0.7,0.0
153,3389562,No,63.88,934.0,60.0,31.0,1.2,Student,26.7,0.0,26.3,0.3
154,3241558,Yes,57.51,769.0,60.0,7.0,0.0,Professional,7.7,0.0,21.3,0.0
155,3230294,No,12.56,146.0,10.0,9.0,0.0,Professional,0.3,1.0,16.3,0.0
156,3029958,Yes,31.08,84.0,30.0,0.0,0.0,Professional,0.0,1.0,15.0,0.0

In [ ]:
#df aggregation
df_4 = df_3.groupby(['Occupation']).agg({'CustomerID': 'nunique', 'DroppedCalls' : 'mean'})
df_4

              CustomerID  DroppedCalls
Occupation
Crafts                24      6.191667
Professional         128      5.532813
Student                5      8.220000

In [ ]:
jadi, 
- total CustomerID dari masing-masing Occupation adalah Professional = 128 dengan rata-rata DroppedCalls = 5.54, Student = 5 dengan rata-rata DroppedCalls = 8.22
- rata-rata Occupation terbesar ada pada Occupation Student